# Database Configuration
# DB_HOST=leadwin.iptime.org
# DB_PORT=13306


CLIENT_URL=https://scheduling.co.kr

KAKAO_CLIENT_ID=f8ee3fc3f3ff106c582c0f9022c38101
KAKAO_CLIENT_SECRET=9XPebtJI0XTJPlkPN807m0bfG8XcBKDc
KAKAO_CALLBACK_URL=http://api.scheduling.co.kr/api/v1/auth/kakao/callback

GOOGLE_CLIENT_ID=112670781967-e8u4t22tg9gu468c5s9g26h7tlhsm8mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://api.scheduling.co.kr/api/v1/auth/google/callback

