# Database Configuration
DB_HOST=travel-duo-dev.cbgwsq6ekxqv.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=travel_duo
DB_USERNAME=travel_duo
DB_PASSWORD=dPqlqlqjs123!
DB_SYNCHRONIZE=false

# Other Environment Variables
NODE_ENV=development
PORT=3000

FLUTTER_API_KEY=$2a$12$LN6Asc5CC7B3mPaGezLoo.gs.jCXW2o.sz1q85p2etY2JpTMVpB3y

# JWT Configuration
JWT_SECRET=mackomasdf
JWT_EXPIRATION=1h


CLIENT_URL=https://scheduling.co.kr

KAKAO_CLIENT_ID=f8ee3fc3f3ff106c582c0f9022c38101
KAKAO_CLIENT_SECRET=9XPebtJI0XTJPlkPN807m0bfG8XcBKDc
KAKAO_CALLBACK_URL=https://scheduling.co.kr/api/v1/auth/kakao/callback

GOOGLE_CLIENT_ID=112670781967-e8u4t22tg9gu468c5s9g26h7tlhsm8mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://scheduling.co.kr/api/v1/auth/google/callback